# android-features

app/: build.gradle
app/src/androidTest/java/com/example/a17rp01001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a17rp01001/: AlarmReceiver.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Browser.java  CardReader.java  ExampleBroadcastReceiver.java  MainActivity.java  NavigationDrawler.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  Scan.java  VoiceRecorder.java  WebViews.java
app/src/main/java/com/example/a17rp01001/bluetooth/: BluetoothActivity.java  multiplayerConnect.java
app/src/main/java/com/example/a17rp01001/jobs/: ConnectivityReceiver.java  NetworkConnectionActivity.java  NetworkSchedulerService.java
app/src/main/java/com/example/a17rp01001/models/: Database.java  Users.java
app/src/main/java/com/example/a17rp01001/nfc/: NfcActivity.java
app/src/main/java/com/example/a17rp01001/ui/camera/: BarcodeGraphicOverlay.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: button.xml  input_text.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_browser.xml  activity_card_reader.xml  activity_main.xml  activity_navigation_drawler.xml  activity_network_connection.xml  activity_ocr_teserract.xml  activity_scan.xml  activity_voice_recorder.xml  activity_web_view.xml  app_bar_navigation_drawler.xml  barcode_capture.xml  content_navigation_drawler.xml  my_text_view.xml  ocr_capture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a17rp01001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
