<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Tap to show calendar popup"
        style="@style/inputText"
        />
    <Button
        android:id="@+id/btnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnNavigation"
        android:onClick="navigate"
        style="@style/button"

        />
    <Button
        android:id="@+id/btnAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        style="@style/button"/>
    <CalendarView
        android:id="@+id/calView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weekSeparatorLineColor="@color/colorPrimary"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:background="#EDFFEA"
        />
</LinearLayout>