<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardReader"
    android:orientation="vertical"
    android:padding="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card reader Android technology"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/cardNoHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card no:"
        android:textSize="18dp"
        style="@style/inputText"/>
    <TextView
        android:id="@+id/cardNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnReadCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="READ CARD "
        style="@style/button"/>
    <TextView
        android:id="@+id/tvOcr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>
    <Button
        android:id="@+id/btnOcr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OCR TEST"
        style="@style/button"/>
    <TextView
        android:id="@+id/tvBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>
    <Button
        android:id="@+id/btnBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR &amp; BAR CODE"
        style="@style/button"/>

</LinearLayout>